<!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>发票信息</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				 font-size: 12px;
			}
			.title{
				padding: 15% 10% 5% 10%;
				margin: 0 auto;
				text-align: center;
			    font-size: 17px;
   				 font-weight: 600;
			}
			.title2{
				padding: 0 10%;
				margin: 0 auto;
				text-align: center;
				    font-size: 13px;
    font-weight: 600;
        margin-bottom: 20%;
        line-height: 20px;
			}
			.content{
				padding: 0 17%;
				margin: 0 auto;
			line-height: 25px;
			}
			.grid0{
				 display: grid;
          		 grid-template-columns: 93px auto;

			}
			.grid0 span{
				    font-weight: 600;
			}
			.grid0 #label{
				color: #848787;
			}
			.foot{
	
				text-align: center;
				color: #dfdedc;
    position: absolute;
    bottom: 4%;

    width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="title">发票信息</div>
		<div class="title2">以下信息仅为发票二维码所含信息，并不代
			<br/>
			表查验发票真伪的结果。</div>
		<div class="content">
			<div class="grid0">
				<span id="label">发票代码</span>
				<span id="fpdm">3702231130</span>
			</div>
			<div class="grid0">
				<span id="label">发票号码</span>
				<span id="fphm">04571860</span>
			</div>
			<div class="grid0">
				<span id="label">合计金额</span>
				<span id="jine">￥1098469.39(不含税)</span>
			</div>
			<div class="grid0">
				<span id="label">开票日期</span>
				<span id="riqi">2023.08.17</span>
			</div>
		</div>
		<div class="foot">
				如需检查发票真伪，请通过税务机关提供的官方渠道
				<br/>
				进行查验。
		</div>
		<script>
			let jine=document.getElementById("jine");
			let riqi=document.getElementById("riqi");
			let fphm=document.getElementById("fphm");
			let fpdm=document.getElementById("fpdm");
			
			if(location.search){
				let str1=location.search.split("?")[1]
				let map={}
				if(str1){
					let list=str1.split("&")
					list.forEach(ite=>{
						let aa=ite.split("=");
						map[aa[0]]=aa[1]
					})
				}
				
				if(map.je){
					jine.innerText="￥"+map.je+"(不含税)"
				}
				if(map.hm){
					fphm.innerText=map.hm
				}
				if(map.dm){
					fpdm.innerText=map.dm
				}
				if(map.rq){
					riqi.innerText=map.rq
				}
			}
			
		</script>
	</body>
</html>
